VITE_SUPABASE_PROJECT_ID="ojuposjetyknqoiuppiu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qdXBvc2pldHlrbnFvaXVwcGl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MjA1OTMsImV4cCI6MjA4Mjk5NjU5M30.qXXW0AA--AaHZ-HtgJZKYf-SfmnbUgWKpBh_f8Vr-tE"
VITE_SUPABASE_URL="https://ojuposjetyknqoiuppiu.supabase.co"
